1	VERSIONINFO
FILEVERSION	1,0,0,3
PRODUCTVERSION	4,7,6,0
FILEFLAGSMASK	0x3F
FILEFLAGS	0x0
FILEOS		0x40004
FILETYPE	0x2
FILESUBTYPE	0x0
{
BLOCK "StringFileInfo"
{
	BLOCK "040904E4"
	{
		VALUE "Comments", "Random position"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "Digital Clock Plugin"
		VALUE "FileVersion", "1.0.0.3"
		VALUE "InternalName", "random_position.dll"
		VALUE "LegalCopyright", "© 2020 Nick Korotysh"
		VALUE "OriginalFilename", "random_position.dll"
		VALUE "ProductName", "Digital Clock"
		VALUE "ProductVersion", "4.7.6"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04E4
}
}
