1	VERSIONINFO
FILEVERSION	1,3,1,105
PRODUCTVERSION	4,7,4,0
FILEFLAGSMASK	0x3F
FILEFLAGS	0x0
FILEOS		0x40004
FILETYPE	0x2
FILESUBTYPE	0x0
{
BLOCK "StringFileInfo"
{
	BLOCK "040904E4"
	{
		VALUE "Comments", "IP address"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "Digital Clock Plugin"
		VALUE "FileVersion", "1.3.1.105"
		VALUE "InternalName", "ip_address.dll"
		VALUE "LegalCopyright", "© 2016-2018 Nick Korotysh"
		VALUE "OriginalFilename", "ip_address.dll"
		VALUE "ProductName", "Digital Clock"
		VALUE "ProductVersion", "4.7.4"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04E4
}
}
