<RCC>
    <qresource prefix="/schedule">
        <file alias="settings.svg.p">res/settings-24.svg</file>
        <file alias="schedule.svg">res/1464839943_calendar.svg</file>
        <file alias="remove.svg">res/minus-24.svg</file>
        <file alias="add.svg">res/plus-24.svg</file>
        <file alias="schedule_pt_PT.qm">lang/schedule_pt_PT.qm</file>
        <file alias="schedule_ru.qm">lang/schedule_ru.qm</file>
        <file alias="notification.svg.p">res/if_notification-bell-ring-alarm_2203538.svg</file>
    </qresource>
</RCC>
