1	VERSIONINFO
FILEVERSION	2,0,0,20
PRODUCTVERSION	4,2,3,0
FILEOS		0x4
FILETYPE	0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", "Every hour signal"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "Digital Clock Plugin"
		VALUE "FileVersion", "2.0.0.20"
		VALUE "InternalName", "hour_signal.dll"
		VALUE "LegalCopyright", "Copyright (C) 2013 Nick Korotysh"
		VALUE "OriginalFilename", "hour_signal.dll"
		VALUE "ProductName", "Digital Clock"
		VALUE "ProductVersion", "4.2.3"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}
