1	VERSIONINFO
FILEVERSION	3,1,1,271
PRODUCTVERSION	4,5,6,0
FILEOS		0x4
FILETYPE	0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", "Alarm"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "Digital Clock Plugin"
		VALUE "FileVersion", "3.1.1.271"
		VALUE "InternalName", "alarm.dll"
		VALUE "LegalCopyright", "© 2013-2017 Nick Korotysh"
		VALUE "OriginalFilename", "alarm.dll"
		VALUE "ProductName", "Digital Clock"
		VALUE "ProductVersion", "4.5.6"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0
}
}
