<RCC>
    <qresource prefix="/alarm">
        <file alias="play.svg.p">res/play-24.svg</file>
        <file alias="stop.svg.p">res/stop-24.svg</file>
        <file alias="add.svg.p">res/plus-24.svg</file>
        <file alias="del.svg.p">res/minus-24.svg</file>
        <file alias="edit.svg.p">res/1438812438_pen-15.svg</file>
        <file alias="disable_all.svg.p">res/1486216481_bell-disabled.svg</file>
        <file alias="remove_all.svg.p">res/1486216487_86.svg</file>
        <file alias="browse.svg.p">res/1486216322_folder.svg</file>
        <file alias="settings.svg.p">res/settings-24.svg</file>
        <file alias="alarm_clock.svg.p">res/alarm-clock.svg</file>
    </qresource>
</RCC>
