<RCC>
    <qresource prefix="/alarm">
        <file alias="alarm_clock.svg">res/alarm_clock-24.svg</file>
        <file alias="play.svg">res/play-24.svg</file>
        <file alias="stop.svg">res/stop-24.svg</file>
        <file>alarm_ru.qm</file>
        <file alias="add.svg">res/plus-24.svg</file>
        <file alias="del.svg">res/minus-24.svg</file>
        <file alias="edit.svg">res/1438812438_pen-15.svg</file>
        <file alias="disable_all.svg">res/1486216481_bell-disabled.svg</file>
        <file alias="remove_all.svg">res/1486216487_86.svg</file>
        <file alias="browse.svg">res/1486216322_folder.svg</file>
    </qresource>
</RCC>
