sonar.projectKey=DigitalClock4
sonar.organization=kolcha-github
sonar.host.url=https://sonarcloud.io

sonar.cfamily.build-wrapper-output=bw-output
sonar.cpp.std=c++14

sonar.projectName=Digital Clock 4
sonar.projectVersion=4.7.0
sonar.projectDescription=beautiful customizable clock
sonar.links.homepage=https://digitalclock4.sourceforge.io/
sonar.links.issue=https://sourceforge.net/p/digitalclock4/tickets/

sonar.scm.disabled=true

sonar.sources=.
sonar.exclusions=cov-int/**,installer/**,scripts/*,**/qrc_*.cpp,**/moc_*.cpp,**/moc_*.h,**/ui_*.h,**/*.ts

sonar.coverage.exclusions = **/*

sonar.sourceEncoding=UTF-8
