sonar.projectKey=DigitalClock4
sonar.organization=kolcha-github
sonar.host.url=https://sonarcloud.io

sonar.cfamily.build-wrapper-output=bw-output
sonar.cpp.std=c++14

sonar.projectName=Digital Clock 4
sonar.projectVersion=4.6.0

sonar.scm.disabled=true

sonar.sources=.
sonar.exclusions=installer/*,scripts/*,**/qrc_*.cpp,**/moc_*.cpp,**/moc_*.h,**/ui_*.h,**/*.ts

sonar.sourceEncoding=UTF-8
