1	VERSIONINFO
FILEVERSION	1,0,1,12
PRODUCTVERSION	1,0,1,0
FILEOS		0x4
FILETYPE	0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", "Adds 'Always on top' menu item"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "Win on Top hook library"
		VALUE "FileVersion", "1.0.1.12"
		VALUE "InternalName", "win_on_top_hook.dll"
		VALUE "LegalCopyright", "© 2014-2015 Nick Korotysh"
		VALUE "OriginalFilename", "win_on_top_hook.dll"
		VALUE "ProductName", "Win on Top"
		VALUE "ProductVersion", "1.0.1"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0
}
}
