1	VERSIONINFO
FILEVERSION	1,0,2,23
PRODUCTVERSION	1,0,2,0
FILEFLAGSMASK	0x3F
FILEFLAGS	0x0
FILEOS		0x40004
FILETYPE	0x2
FILESUBTYPE	0x0
{
BLOCK "StringFileInfo"
{
	BLOCK "040904E4"
	{
		VALUE "Comments", "Adds 'Always on top' menu item"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "Win on Top hook library"
		VALUE "FileVersion", "1.0.2.23"
		VALUE "InternalName", "win_on_top_hook.dll"
		VALUE "LegalCopyright", "© 2014-2018 Nick Korotysh"
		VALUE "OriginalFilename", "win_on_top_hook.dll"
		VALUE "ProductName", "Win on Top"
		VALUE "ProductVersion", "1.0.2"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04E4
}
}
