1	VERSIONINFO
FILEVERSION	1,2,1,108
PRODUCTVERSION	4,7,0,0
FILEFLAGSMASK	0x3F
FILEFLAGS	0x0
FILEOS		0x40004
FILETYPE	0x2
FILESUBTYPE	0x0
{
BLOCK "StringFileInfo"
{
	BLOCK "040904E4"
	{
		VALUE "Comments", "Chime"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "Digital Clock Plugin"
		VALUE "FileVersion", "1.2.1.108"
		VALUE "InternalName", "chime.dll"
		VALUE "LegalCopyright", "© 2016-2017 Nick Korotysh"
		VALUE "OriginalFilename", "chime.dll"
		VALUE "ProductName", "Digital Clock"
		VALUE "ProductVersion", "4.7.0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04E4
}
}
