1	VERSIONINFO
FILEVERSION	1,2,0,89
PRODUCTVERSION	4,5,6,0
FILEOS		0x4
FILETYPE	0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", "Chime"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "Digital Clock Plugin"
		VALUE "FileVersion", "1.2.0.89"
		VALUE "InternalName", "chime.dll"
		VALUE "LegalCopyright", "© 2016-2017 Nick Korotysh"
		VALUE "OriginalFilename", "chime.dll"
		VALUE "ProductName", "Digital Clock"
		VALUE "ProductVersion", "4.5.6"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0
}
}
