<RCC>
    <qresource prefix="/chime">
        <file alias="quarter_signal.wav">res/83272__robinhood76__01355-triangle-2-bell-door.wav</file>
        <file alias="icon.svg">res/1401047747_Streamline-48.svg</file>
        <file alias="play.svg">res/1473644868_icon-play.svg</file>
        <file alias="stop.svg">res/1473644880_icon-stop.svg</file>
        <file alias="hour_signal.wav">res/hour_signal.wav</file>
        <file>chime_ru.qm</file>
        <file alias="big_ben_strikes_1.m4a">res/bigbenstrikes1.m4a</file>
        <file alias="quarter_hour_chime_beg.m4a">res/quarterhourchimebeg.m4a</file>
    </qresource>
</RCC>
