1	VERSIONINFO
FILEVERSION	1,0,5,46
PRODUCTVERSION	4,4,1,0
FILEOS		0x4
FILETYPE	0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", "Any zoom"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "Digital Clock Plugin"
		VALUE "FileVersion", "1.0.5.46"
		VALUE "InternalName", "any_zoom.dll"
		VALUE "LegalCopyright", "© 2013-2015 Nick Korotysh"
		VALUE "OriginalFilename", "any_zoom.dll"
		VALUE "ProductName", "Digital Clock"
		VALUE "ProductVersion", "4.4.1"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0
}
}
