1	VERSIONINFO
FILEVERSION	1,1,1,78
PRODUCTVERSION	4,5,6,0
FILEOS		0x4
FILETYPE	0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", "Any zoom"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "Digital Clock Plugin"
		VALUE "FileVersion", "1.1.1.78"
		VALUE "InternalName", "any_zoom.dll"
		VALUE "LegalCopyright", "© 2013-2017 Nick Korotysh"
		VALUE "OriginalFilename", "any_zoom.dll"
		VALUE "ProductName", "Digital Clock"
		VALUE "ProductVersion", "4.5.6"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0
}
}
