1	VERSIONINFO
FILEVERSION	1,1,0,60
PRODUCTVERSION	4,5,3,0
FILEOS		0x4
FILETYPE	0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", "Always on top"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "Digital Clock Plugin"
		VALUE "FileVersion", "1.1.0.60"
		VALUE "InternalName", "win_on_top.dll"
		VALUE "LegalCopyright", "© 2014-2017 Nick Korotysh"
		VALUE "OriginalFilename", "win_on_top.dll"
		VALUE "ProductName", "Digital Clock"
		VALUE "ProductVersion", "4.5.3"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0
}
}
