1	VERSIONINFO
FILEVERSION	1,1,0,49
PRODUCTVERSION	4,5,0,0
FILEOS		0x4
FILETYPE	0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", "Always on top"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "Digital Clock Plugin"
		VALUE "FileVersion", "1.1.0.49"
		VALUE "InternalName", "win_on_top.dll"
		VALUE "LegalCopyright", "© 2014-2016 Nick Korotysh"
		VALUE "OriginalFilename", "win_on_top.dll"
		VALUE "ProductName", "Digital Clock"
		VALUE "ProductVersion", "4.5.0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0
}
}
