1	VERSIONINFO
FILEVERSION	1,5,1,136
PRODUCTVERSION	4,6,0,0
FILEFLAGSMASK	0x3F
FILEFLAGS	0x0
FILEOS		0x40004
FILETYPE	0x2
FILESUBTYPE	0x0
{
BLOCK "StringFileInfo"
{
	BLOCK "040904E4"
	{
		VALUE "Comments", "Date"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "Digital Clock Plugin"
		VALUE "FileVersion", "1.5.1.136"
		VALUE "InternalName", "date.dll"
		VALUE "LegalCopyright", "© 2014-2017 Nick Korotysh"
		VALUE "OriginalFilename", "date.dll"
		VALUE "ProductName", "Digital Clock"
		VALUE "ProductVersion", "4.6.0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04E4
}
}
