1	VERSIONINFO
FILEVERSION	1,2,3,54
PRODUCTVERSION	4,3,4,0
FILEOS		0x4
FILETYPE	0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", "Date"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "Digital Clock Plugin"
		VALUE "FileVersion", "1.2.3.54"
		VALUE "InternalName", "date.dll"
		VALUE "LegalCopyright", "Copyright (C) 2014 Nick Korotysh"
		VALUE "OriginalFilename", "date.dll"
		VALUE "ProductName", "Digital Clock"
		VALUE "ProductVersion", "4.3.4"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0
}
}
