1	VERSIONINFO
FILEVERSION	1,0,0,13
PRODUCTVERSION	4,5,1,0
FILEOS		0x4
FILETYPE	0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", "Tower clock hour signal"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "Digital Clock Plugin"
		VALUE "FileVersion", "1.0.0.13"
		VALUE "InternalName", "tower_clock_signal.dll"
		VALUE "LegalCopyright", "© 2016 Nick Korotysh"
		VALUE "OriginalFilename", "tower_clock_signal.dll"
		VALUE "ProductName", "Digital Clock"
		VALUE "ProductVersion", "4.5.1"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0
}
}
