1	VERSIONINFO
FILEVERSION	2,2,0,107
PRODUCTVERSION	4,7,8,0
FILEFLAGSMASK	0x3F
FILEFLAGS	0x0
FILEOS		0x40004
FILETYPE	0x2
FILESUBTYPE	0x0
{
BLOCK "StringFileInfo"
{
	BLOCK "040904E4"
	{
		VALUE "Comments", "Variable translucency"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "Digital Clock Plugin"
		VALUE "FileVersion", "2.2.0.107"
		VALUE "InternalName", "var_translucency.dll"
		VALUE "LegalCopyright", "© 2013-2020 Nick Korotysh"
		VALUE "OriginalFilename", "var_translucency.dll"
		VALUE "ProductName", "Digital Clock"
		VALUE "ProductVersion", "4.7.8"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04E4
}
}
