1	VERSIONINFO
FILEVERSION	2,0,1,34
PRODUCTVERSION	4,3,6,0
FILEOS		0x4
FILETYPE	0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", "Variable translucency"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "Digital Clock Plugin"
		VALUE "FileVersion", "2.0.1.34"
		VALUE "InternalName", "var_translucency.dll"
		VALUE "LegalCopyright", "Copyright (C) 2013-2015 Nick Korotysh"
		VALUE "OriginalFilename", "var_translucency.dll"
		VALUE "ProductName", "Digital Clock"
		VALUE "ProductVersion", "4.3.6"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0
}
}
