1	ICON	resources\clock_icon_win.ico
1	VERSIONINFO
FILEVERSION	4,7,1,1241
PRODUCTVERSION	4,7,1,0
FILEFLAGSMASK	0x3F
FILEFLAGS	0x0
FILEOS		0x40004
FILETYPE	0x1
FILESUBTYPE	0x0
{
BLOCK "StringFileInfo"
{
	BLOCK "040904E4"
	{
		VALUE "Comments", "Beautiful clock"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "Digital Clock 4"
		VALUE "FileVersion", "4.7.1.1241"
		VALUE "InternalName", "digital_clock.exe"
		VALUE "LegalCopyright", "© 2013-2018 Nick Korotysh"
		VALUE "OriginalFilename", "digital_clock.exe"
		VALUE "ProductName", "Digital Clock"
		VALUE "ProductVersion", "4.7.1"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04E4
}
}
