<RCC>
    <qresource prefix="/clock/default_skins/electronic">
        <file alias="0.svg">resources/electronic/0.svg</file>
        <file alias="1.svg">resources/electronic/1.svg</file>
        <file alias="2.svg">resources/electronic/2.svg</file>
        <file alias="3.svg">resources/electronic/3.svg</file>
        <file alias="4.svg">resources/electronic/4.svg</file>
        <file alias="5.svg">resources/electronic/5.svg</file>
        <file alias="6.svg">resources/electronic/6.svg</file>
        <file alias="7.svg">resources/electronic/7.svg</file>
        <file alias="8.svg">resources/electronic/8.svg</file>
        <file alias="9.svg">resources/electronic/9.svg</file>
        <file alias="am.svg">resources/electronic/am.svg</file>
        <file alias="pm.svg">resources/electronic/pm.svg</file>
        <file alias="s1.svg">resources/electronic/s1.svg</file>
        <file alias="s2.svg">resources/electronic/s2.svg</file>
        <file alias="skin.ini">resources/electronic/skin.ini</file>
    </qresource>
    <qresource prefix="/clock/default_skins/electronic_empty">
        <file alias="0.svg">resources/electronic_empty/0.svg</file>
        <file alias="1.svg">resources/electronic_empty/1.svg</file>
        <file alias="2.svg">resources/electronic_empty/2.svg</file>
        <file alias="3.svg">resources/electronic_empty/3.svg</file>
        <file alias="4.svg">resources/electronic_empty/4.svg</file>
        <file alias="5.svg">resources/electronic_empty/5.svg</file>
        <file alias="6.svg">resources/electronic_empty/6.svg</file>
        <file alias="7.svg">resources/electronic_empty/7.svg</file>
        <file alias="8.svg">resources/electronic_empty/8.svg</file>
        <file alias="9.svg">resources/electronic_empty/9.svg</file>
        <file alias="am.svg">resources/electronic_empty/am.svg</file>
        <file alias="pm.svg">resources/electronic_empty/pm.svg</file>
        <file alias="s1.svg">resources/electronic_empty/s1.svg</file>
        <file alias="s2.svg">resources/electronic_empty/s2.svg</file>
        <file alias="skin.ini">resources/electronic_empty/skin.ini</file>
    </qresource>
    <qresource prefix="/clock/images">
        <file alias="quit.svg.p">resources/images/cross-24.svg</file>
        <file alias="settings.svg.p">resources/images/settings-24.svg</file>
        <file alias="clock.svg">resources/images/time-24.svg</file>
        <file alias="about.svg.p">resources/images/info-24.svg</file>
        <file alias="update.svg.p">resources/images/download-16.svg</file>
        <file alias="clock-light.svg">resources/images/time-light-24.svg</file>
    </qresource>
    <qresource prefix="/clock/languages">
        <file alias="digital_clock_ru.qm">languages/digital_clock_ru.qm</file>
    </qresource>
</RCC>
