1	ICON	resources\1372595747_103169.ico
1	VERSIONINFO
FILEVERSION	4,3,4,473
PRODUCTVERSION	4,3,4,0
FILEOS		0x4
FILETYPE	0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", "Beautiful clock"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "Digital Clock 4"
		VALUE "FileVersion", "4.3.4.473"
		VALUE "InternalName", "digital_clock.exe"
		VALUE "LegalCopyright", "Copyright (C) 2013-2014 Nick Korotysh"
		VALUE "OriginalFilename", "digital_clock.exe"
		VALUE "ProductName", "Digital Clock"
		VALUE "ProductVersion", "4.3.4"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0
}
}
