1	ICON	resources\clock_icon_win.ico
1	VERSIONINFO
FILEVERSION	4,5,6,993
PRODUCTVERSION	4,5,6,0
FILEOS		0x4
FILETYPE	0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", "Beautiful clock"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "Digital Clock 4"
		VALUE "FileVersion", "4.5.6.993"
		VALUE "InternalName", "digital_clock.exe"
		VALUE "LegalCopyright", "© 2013-2017 Nick Korotysh"
		VALUE "OriginalFilename", "digital_clock.exe"
		VALUE "ProductName", "Digital Clock"
		VALUE "ProductVersion", "4.5.6"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0
}
}
