1	VERSIONINFO
FILEVERSION	1,1,1,53
PRODUCTVERSION	4,4,3,0
FILEOS		0x4
FILETYPE	0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", "Tray color"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "Digital Clock Plugin"
		VALUE "FileVersion", "1.1.1.53"
		VALUE "InternalName", "tray_color.dll"
		VALUE "LegalCopyright", "© 2013-2016 Nick Korotysh"
		VALUE "OriginalFilename", "tray_color.dll"
		VALUE "ProductName", "Digital Clock"
		VALUE "ProductVersion", "4.4.3"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0
}
}
