<RCC>
    <qresource prefix="/default_skin">
        <file>electronic/0.svg</file>
        <file>electronic/1.svg</file>
        <file>electronic/2.svg</file>
        <file>electronic/3.svg</file>
        <file>electronic/4.svg</file>
        <file>electronic/5.svg</file>
        <file>electronic/6.svg</file>
        <file>electronic/7.svg</file>
        <file>electronic/8.svg</file>
        <file>electronic/9.svg</file>
        <file>electronic/s1.svg</file>
        <file>electronic/s2.svg</file>
        <file>electronic/skin.ini</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about.svg">images/bubble-24.svg</file>
        <file alias="quit.svg">images/cross-24.svg</file>
        <file alias="settings.svg">images/settings-24.svg</file>
        <file alias="clock.svg">images/time-24.svg</file>
        <file alias="about_qt.svg">images/bubble-qt-24.svg</file>
        <file alias="award.gif">images/softpedia_clean_award_f.gif</file>
    </qresource>
</RCC>
