<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="clock_group">
     <property name="title">
      <string>Clock</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="checkbox_layout">
        <item>
         <widget class="QCheckBox" name="stay_on_top">
          <property name="text">
           <string>stay on top</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="transp_for_input">
          <property name="text">
           <string>transparent for input</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="sep_flash">
          <property name="text">
           <string>separator flashes</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="sliders_layout">
        <item row="0" column="0">
         <widget class="QLabel" name="opacity_label">
          <property name="text">
           <string>opacity</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSlider" name="opacity_slider">
          <property name="minimum">
           <number>5</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
          <property name="sliderPosition">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="opacity_value">
          <property name="text">
           <string>100</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="opcacity_percent">
          <property name="text">
           <string>%</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="zoom_label">
          <property name="text">
           <string>zoom</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="zoom_slider">
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>400</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="zoom_value">
          <property name="text">
           <string>100</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="zoom_percent">
          <property name="text">
           <string>%</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="skin_group">
     <property name="title">
      <string>Skin</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0" colspan="2">
       <widget class="QComboBox" name="skin_box"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="comment_label">
        <property name="text">
         <string>&lt;no comment&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="version_label">
        <property name="text">
         <string>Version :</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="version_value">
        <property name="text">
         <string>unknown</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="author_label">
        <property name="text">
         <string>Author :</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="author_value">
        <property name="text">
         <string>unknown</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="email_label">
        <property name="text">
         <string>E-mail :</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="email_value">
        <property name="text">
         <string>unknown</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="texture_group">
     <property name="title">
      <string>Texture</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="txd_per_elem">
        <property name="text">
         <string>texture per element</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="txd_type_group">
        <property name="title">
         <string>Type</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QRadioButton" name="type_color">
           <property name="text">
            <string>solid color</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="type_image">
           <property name="text">
            <string>custom image</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="sel_image_btn">
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="sel_color_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QGroupBox" name="mode_group">
        <property name="title">
         <string>Mode</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QRadioButton" name="mode_stretch">
           <property name="text">
            <string>stretch</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="mode_tile">
           <property name="text">
            <string>tile</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>stay_on_top</tabstop>
  <tabstop>transp_for_input</tabstop>
  <tabstop>sep_flash</tabstop>
  <tabstop>opacity_slider</tabstop>
  <tabstop>zoom_slider</tabstop>
  <tabstop>skin_box</tabstop>
  <tabstop>txd_per_elem</tabstop>
  <tabstop>type_color</tabstop>
  <tabstop>sel_color_btn</tabstop>
  <tabstop>type_image</tabstop>
  <tabstop>sel_image_btn</tabstop>
  <tabstop>mode_stretch</tabstop>
  <tabstop>mode_tile</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoom_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>zoom_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opacity_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>opacity_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>type_color</sender>
   <signal>toggled(bool)</signal>
   <receiver>sel_color_btn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>type_image</sender>
   <signal>toggled(bool)</signal>
   <receiver>sel_image_btn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>type_image</sender>
   <signal>toggled(bool)</signal>
   <receiver>mode_group</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>type_image</sender>
   <signal>toggled(bool)</signal>
   <receiver>txd_per_elem</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
