<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>countdown_timer::SettingsDialog</class>
 <widget class="QDialog" name="countdown_timer::SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Countdown timer plugin settings</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="timer_tab">
      <attribute name="title">
       <string>Timer</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" colspan="2">
        <widget class="QFrame" name="timeout_frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout" columnstretch="1,0,0,0">
          <item row="0" column="0">
           <widget class="QRadioButton" name="target_time_rbtn">
            <property name="text">
             <string>target time</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QDateTimeEdit" name="target_time_edit">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="interval_rbtn">
            <property name="text">
             <string>interval</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="h_edit">
            <property name="toolTip">
             <string>hours</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSpinBox" name="m_edit">
            <property name="toolTip">
             <string>minutes</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QSpinBox" name="s_edit">
            <property name="toolTip">
             <string>seconds</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QCheckBox" name="show_msg">
         <property name="text">
          <string>show custom message on timeout</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QTextEdit" name="msg_text_edit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>countdown_timer::SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>countdown_timer::SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>target_time_rbtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>target_time_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>interval_rbtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>h_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>interval_rbtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>interval_rbtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>s_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_msg</sender>
   <signal>toggled(bool)</signal>
   <receiver>msg_text_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
