1	VERSIONINFO
FILEVERSION	1,0,0,22
PRODUCTVERSION	4,5,2,0
FILEOS		0x4
FILETYPE	0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", "Talking clock"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "Digital Clock Plugin"
		VALUE "FileVersion", "1.0.0.22"
		VALUE "InternalName", "talking_clock.dll"
		VALUE "LegalCopyright", "© 2016-2017 Nick Korotysh"
		VALUE "OriginalFilename", "talking_clock.dll"
		VALUE "ProductName", "Digital Clock"
		VALUE "ProductVersion", "4.5.2"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0
}
}
