1	VERSIONINFO
FILEVERSION	2,1,1,59
PRODUCTVERSION	4,5,0,0
FILEOS		0x4
FILETYPE	0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", "Spectrum clock"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "Digital Clock Plugin"
		VALUE "FileVersion", "2.1.1.59"
		VALUE "InternalName", "spectrum_clock.dll"
		VALUE "LegalCopyright", "© 2013-2016 Nick Korotysh"
		VALUE "OriginalFilename", "spectrum_clock.dll"
		VALUE "ProductName", "Digital Clock"
		VALUE "ProductVersion", "4.5.0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0
}
}
