<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>plugin::BaseSettingsWidget</class>
 <widget class="QWidget" name="plugin::BaseSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>261</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="base_settings_layout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="font_group">
     <property name="title">
      <string>Font</string>
     </property>
     <layout class="QVBoxLayout" name="font_layout">
      <item>
       <widget class="QRadioButton" name="clock_font_button">
        <property name="text">
         <string>use clock font</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="custom_font_button">
          <property name="text">
           <string>custom</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="choose_font_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string notr="true">...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="zoom_group">
     <property name="title">
      <string>Zoom</string>
     </property>
     <layout class="QVBoxLayout" name="zoom_layout">
      <item>
       <widget class="QRadioButton" name="not_zoom">
        <property name="text">
         <string>do not zoom</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="font_autosize">
        <property name="text">
         <string>calculate font size</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="clock_zoom">
        <property name="text">
         <string>use clock zoom</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="alignment_group">
     <property name="title">
      <string>Alignment</string>
     </property>
     <layout class="QHBoxLayout" name="alignment_layout">
      <item>
       <widget class="QRadioButton" name="align_left_rbtn">
        <property name="text">
         <string>left</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="align_center_rbtn">
        <property name="text">
         <string>center</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="align_right_rbtn">
        <property name="text">
         <string>right</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="color_group">
     <property name="title">
      <string>Color</string>
     </property>
     <layout class="QHBoxLayout" name="color_layout">
      <item>
       <widget class="QCheckBox" name="use_custom_color">
        <property name="text">
         <string>use custom color</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>88</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="custom_color_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string notr="true">...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>custom_font_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>choose_font_button</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_custom_color</sender>
   <signal>toggled(bool)</signal>
   <receiver>custom_color_button</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
