1	VERSIONINFO
FILEVERSION	1,2,0,156
PRODUCTVERSION	4,6,0,0
FILEFLAGSMASK	0x3F
FILEFLAGS	0x0
FILEOS		0x40004
FILETYPE	0x2
FILESUBTYPE	0x0
{
BLOCK "StringFileInfo"
{
	BLOCK "040904E4"
	{
		VALUE "Comments", "Digital Clock plugin core library"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "Plugin Core Library"
		VALUE "FileVersion", "1.2.0.156"
		VALUE "InternalName", "plugin_core.dll"
		VALUE "LegalCopyright", "© 2016-2017 Nick Korotysh"
		VALUE "OriginalFilename", "plugin_core.dll"
		VALUE "ProductName", "Digital Clock"
		VALUE "ProductVersion", "4.6.0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04E4
}
}
