1	VERSIONINFO
FILEVERSION	1,3,0,191
PRODUCTVERSION	4,5,2,0
FILEOS		0x4
FILETYPE	0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", "Digital Clock skin drawing library"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "Skin drawing library"
		VALUE "FileVersion", "1.3.0.191"
		VALUE "InternalName", "skin_draw.dll"
		VALUE "LegalCopyright", "© 2013-2017 Nick Korotysh"
		VALUE "OriginalFilename", "skin_draw.dll"
		VALUE "ProductName", "Digital Clock"
		VALUE "ProductVersion", "4.5.2"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0
}
}
