<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>digital_clock::gui::SettingsDialog</class>
 <widget class="QDialog" name="digital_clock::gui::SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="5">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="export_btn">
     <property name="toolTip">
      <string>Export current settings to file</string>
     </property>
     <property name="text">
      <string>Export...</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="defaults_bth">
     <property name="text">
      <string>Restore Defaults</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>21</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="import_btn">
     <property name="toolTip">
      <string>Import settings from file</string>
     </property>
     <property name="text">
      <string>Import...</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>21</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="6">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="appearance_tab">
      <attribute name="title">
       <string>Appearance</string>
      </attribute>
      <layout class="QGridLayout" name="appearance_layout">
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="checkbox_layout">
         <item>
          <widget class="QCheckBox" name="stay_on_top">
           <property name="text">
            <string>stay on top</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="transp_for_input">
           <property name="text">
            <string>transparent for input</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="sep_flash">
           <property name="text">
            <string>separator flashes</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1" colspan="2">
        <layout class="QGridLayout" name="sliders_layout">
         <item row="0" column="0">
          <widget class="QLabel" name="opacity_label">
           <property name="text">
            <string>opacity</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSlider" name="opacity_slider">
           <property name="minimum">
            <number>5</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="sliderPosition">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="opacity_value">
           <property name="text">
            <string notr="true">100</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="opcacity_percent">
           <property name="text">
            <string notr="true">%</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="zoom_label">
           <property name="text">
            <string>zoom</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSlider" name="zoom_slider">
           <property name="minimum">
            <number>10</number>
           </property>
           <property name="maximum">
            <number>400</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="zoom_value">
           <property name="text">
            <string notr="true">100</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="zoom_percent">
           <property name="text">
            <string notr="true">%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QGroupBox" name="skin_group">
         <property name="title">
          <string>Skin</string>
         </property>
         <layout class="QHBoxLayout" name="skin_layout">
          <item>
           <widget class="QRadioButton" name="use_skin">
            <property name="text">
             <string>use skin</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="skin_box">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>155</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="skin_info_btn">
            <property name="text">
             <string notr="true">...</string>
            </property>
            <property name="icon">
             <iconset resource="../digital_clock.qrc">
              <normaloff>:/clock/images/about.svg</normaloff>:/clock/images/about.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>28</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QRadioButton" name="use_font">
            <property name="text">
             <string>use font</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="sel_font_btn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string notr="true">...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="customization_group">
         <property name="title">
          <string>skin customization</string>
         </property>
         <layout class="QVBoxLayout" name="customization_layout">
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QRadioButton" name="cust_none">
            <property name="text">
             <string>none</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="cust_texturing">
            <property name="text">
             <string>change texture</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="cust_colorize">
            <property name="text">
             <string>colorize</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QGroupBox" name="texture_group">
         <property name="title">
          <string>texture type</string>
         </property>
         <layout class="QGridLayout" name="texture_layout">
          <item row="0" column="0">
           <widget class="QRadioButton" name="type_color">
            <property name="text">
             <string>solid color</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="sel_color_btn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string notr="true">...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="type_image">
            <property name="text">
             <string>custom image</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QToolButton" name="sel_image_btn">
            <property name="text">
             <string notr="true">...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QGroupBox" name="image_group">
         <property name="title">
          <string>custom image</string>
         </property>
         <layout class="QGridLayout" name="image_layout">
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="txd_per_elem">
            <property name="text">
             <string>texture per element</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="mode_stretch">
            <property name="text">
             <string>stretch</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QRadioButton" name="mode_tile">
            <property name="text">
             <string>tile</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="background_color_group">
         <property name="title">
          <string>background color</string>
         </property>
         <layout class="QHBoxLayout" name="background_color_layout">
          <item>
           <widget class="QCheckBox" name="background_enabled">
            <property name="text">
             <string>enable</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="digital_clock::gui::LedToolButton" name="background_color_btn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Current background color</string>
            </property>
            <property name="text">
             <string notr="true">...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QGroupBox" name="colorize_group">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>colorize</string>
         </property>
         <layout class="QHBoxLayout" name="colorize_layout">
          <item>
           <widget class="digital_clock::gui::LedToolButton" name="img_color_btn">
            <property name="text">
             <string notr="true">...</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>5</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QSlider" name="level_slider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="level_value">
            <property name="text">
             <string notr="true">100</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="level_percent">
            <property name="text">
             <string notr="true">%</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="misc_tab">
      <attribute name="title">
       <string>Misc</string>
      </attribute>
      <layout class="QGridLayout" name="misc_layout">
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QCheckBox" name="autostart">
           <property name="text">
            <string>start on system startup</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="enable_autoupdate">
           <property name="text">
            <string>enable autoupdate</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="time_format_group">
         <property name="title">
          <string>Time format</string>
         </property>
         <layout class="QHBoxLayout" name="time_format_layout">
          <property name="leftMargin">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>8</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QRadioButton" name="system_format">
            <property name="text">
             <string>system</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="custom_format">
            <property name="text">
             <string>custom</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="format_box">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="currentText">
             <string notr="true"/>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
            <item>
             <property name="text">
              <string notr="true">h:mm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">hh:mm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">hh:mm:ss</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">h:mmA</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">hh:mmA</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">hh:mm:ssA</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">H:mm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">HH:mm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">HH:mm:ss</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="apply_btn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Apply</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="align_group">
         <property name="title">
          <string>Alignment</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QRadioButton" name="align_left_rbtn">
            <property name="text">
             <string>left</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="align_right_rbtn">
            <property name="text">
             <string>right</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="space_group">
         <property name="title">
          <string>Space between digits</string>
         </property>
         <layout class="QHBoxLayout" name="space_layout">
          <item>
           <widget class="QLabel" name="space_less_label">
            <property name="text">
             <string>less</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="space_slider">
            <property name="minimum">
             <number>-10</number>
            </property>
            <property name="maximum">
             <number>50</number>
            </property>
            <property name="value">
             <number>4</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::NoTicks</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="space_more_label">
            <property name="text">
             <string>more</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QGroupBox" name="autoupdate_group">
         <property name="title">
          <string>Autoupdate</string>
         </property>
         <layout class="QHBoxLayout" name="autoupdate_layout" stretch="0,1,0,0">
          <property name="leftMargin">
           <number>8</number>
          </property>
          <property name="rightMargin">
           <number>8</number>
          </property>
          <item>
           <widget class="QLabel" name="update_period_label">
            <property name="text">
             <string>Check for updates every</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="update_period_box"/>
          </item>
          <item>
           <widget class="QToolButton" name="check_upd_now_btn">
            <property name="font">
             <font>
              <underline>true</underline>
             </font>
            </property>
            <property name="text">
             <string>Check now!</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextOnly</enum>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="check_for_beta">
            <property name="text">
             <string>check for beta releases</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QGroupBox" name="clock_url_group">
         <property name="toolTip">
          <string>If enabled, given URL will be opened with default web browser when you click on clock</string>
         </property>
         <property name="title">
          <string>Clock URL</string>
         </property>
         <layout class="QHBoxLayout" name="clock_url_layout">
          <item>
           <widget class="QCheckBox" name="clock_url_enabled">
            <property name="text">
             <string>enable</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="clock_url_edit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string notr="true">http://digitalclock4.sourceforge.net/</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="browse_url_file_btn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Browse for local file instead of URL</string>
            </property>
            <property name="text">
             <string notr="true">...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="plugins_tab">
      <attribute name="title">
       <string>Plugins</string>
      </attribute>
      <layout class="QGridLayout" name="plugins_layout">
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item row="0" column="0">
        <widget class="QListWidget" name="plugins_list"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>digital_clock::gui::LedToolButton</class>
   <extends>QToolButton</extends>
   <header>gui/led_tool_button.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../digital_clock.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>digital_clock::gui::SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>digital_clock::gui::SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opacity_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>opacity_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoom_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>zoom_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>level_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>level_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>type_color</sender>
   <signal>toggled(bool)</signal>
   <receiver>sel_color_btn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>type_image</sender>
   <signal>toggled(bool)</signal>
   <receiver>sel_image_btn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>type_image</sender>
   <signal>toggled(bool)</signal>
   <receiver>image_group</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cust_colorize</sender>
   <signal>toggled(bool)</signal>
   <receiver>colorize_group</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cust_texturing</sender>
   <signal>toggled(bool)</signal>
   <receiver>texture_group</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_font</sender>
   <signal>toggled(bool)</signal>
   <receiver>sel_font_btn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_skin</sender>
   <signal>toggled(bool)</signal>
   <receiver>skin_box</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_skin</sender>
   <signal>toggled(bool)</signal>
   <receiver>skin_info_btn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_format</sender>
   <signal>toggled(bool)</signal>
   <receiver>format_box</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_format</sender>
   <signal>toggled(bool)</signal>
   <receiver>apply_btn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable_autoupdate</sender>
   <signal>toggled(bool)</signal>
   <receiver>autoupdate_group</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>background_enabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>background_color_btn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clock_url_enabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>clock_url_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clock_url_enabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>browse_url_file_btn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
