<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>custom_signal::SettingsDialog</class>
 <widget class="QDialog" name="custom_signal::SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>213</width>
    <height>217</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Custom Signals</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="eh_signal_enabled">
     <property name="text">
      <string>Every hour signal</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QToolButton" name="eh_config_btn">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string notr="true">...</string>
     </property>
     <property name="icon">
      <iconset resource="../custom_signal.qrc">
       <normaloff>:/custom_signal/icon.svg</normaloff>:/custom_signal/icon.svg</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="qh_signal_enabled">
     <property name="text">
      <string>Quarter hour signal</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QToolButton" name="qh_config_btn">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string notr="true">...</string>
     </property>
     <property name="icon">
      <iconset resource="../custom_signal.qrc">
       <normaloff>:/custom_signal/icon.svg</normaloff>:/custom_signal/icon.svg</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="custom_enabled">
     <property name="text">
      <string>Custom</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QToolButton" name="custom_config_btn">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string notr="true">...</string>
     </property>
     <property name="icon">
      <iconset resource="../custom_signal.qrc">
       <normaloff>:/custom_signal/icon.svg</normaloff>:/custom_signal/icon.svg</iconset>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QGroupBox" name="custom_group">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Custom signal settings</string>
     </property>
     <layout class="QGridLayout" name="custom_group_layout">
      <item row="0" column="0">
       <widget class="QLabel" name="custom_period_label">
        <property name="text">
         <string>period:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="custom_period">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>59</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="custom_offset_label">
        <property name="text">
         <string>offset:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QSpinBox" name="custom_offset">
        <property name="maximum">
         <number>59</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="4">
       <widget class="QLabel" name="next_signal_label">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>next signal will be at %1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../custom_signal.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>custom_signal::SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>custom_signal::SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eh_signal_enabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>eh_config_btn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qh_signal_enabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>qh_config_btn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_enabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>custom_config_btn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_enabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>custom_group</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
