<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chime::SettingsDialog</class>
 <widget class="QDialog" name="chime::SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>126</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chime Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2">
    <widget class="QComboBox" name="hour_count_box"/>
   </item>
   <item row="1" column="3">
    <widget class="QToolButton" name="quarter_sound_btn">
     <property name="text">
      <string notr="true">...</string>
     </property>
     <property name="icon">
      <iconset resource="../chime.qrc">
       <normaloff>:/chime/icon.svg</normaloff>:/chime/icon.svg</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="quarter_enabled_cb">
     <property name="text">
      <string>Quarter</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QToolButton" name="hour_sound_btn">
     <property name="text">
      <string notr="true">...</string>
     </property>
     <property name="icon">
      <iconset resource="../chime.qrc">
       <normaloff>:/chime/icon.svg</normaloff>:/chime/icon.svg</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QComboBox" name="quarter_count_box"/>
   </item>
   <item row="0" column="0">
    <widget class="QCheckBox" name="hour_enabled_cb">
     <property name="text">
      <string>Hour</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <spacer name="hour_spacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <spacer name="quarter_spacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../chime.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>chime::SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>chime::SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
