1	VERSIONINFO
FILEVERSION	1,0,0,23
PRODUCTVERSION	1,0,0,23
FILEOS		0x4
FILETYPE	0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", "Display AM/PM"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "Digital Clock Plugin"
		VALUE "FileVersion", "1.0.0.23"
		VALUE "InternalName", "am_pm.dll"
		VALUE "LegalCopyright", "Copyright (C) 2013 Nick Korotysh"
		VALUE "OriginalFilename", "am_pm.dll"
		VALUE "ProductName", "Digital Clock"
		VALUE "ProductVersion", "4.2.0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}
