<RCC>
    <qresource prefix="/clock/images">
        <file alias="quit.svg.p">images/cross-24.svg</file>
        <file alias="update.svg.p">images/download-16.svg</file>
        <file alias="info.svg.p">images/info-24.svg</file>
        <file alias="settings.svg.p">images/settings-24.svg</file>
        <file alias="clock.svg.p">images/time-24.svg</file>
    </qresource>
    <qresource prefix="/clock/about">
        <file alias="about-1.png">images/if_clock-c_750020.png</file>
        <file alias="about-2.png">images/if_favorite_c_750016.png</file>
    </qresource>
    <qresource prefix="/clock/icons/tray">
        <file alias="clock.svg">images/time-24.svg</file>
        <file alias="clock-alt.svg">images/if_clock_2561404.svg</file>
    </qresource>
</RCC>
