<RCC>
    <qresource prefix="/clock/default_skins">
        <file>electronic/0.svg</file>
        <file>electronic/1.svg</file>
        <file>electronic/2.svg</file>
        <file>electronic/3.svg</file>
        <file>electronic/4.svg</file>
        <file>electronic/5.svg</file>
        <file>electronic/6.svg</file>
        <file>electronic/7.svg</file>
        <file>electronic/8.svg</file>
        <file>electronic/9.svg</file>
        <file>electronic/am.svg</file>
        <file>electronic/pm.svg</file>
        <file>electronic/s1.svg</file>
        <file>electronic/s2.svg</file>
        <file>electronic/skin.ini</file>
        <file>electronic_empty/0.svg</file>
        <file>electronic_empty/1.svg</file>
        <file>electronic_empty/2.svg</file>
        <file>electronic_empty/3.svg</file>
        <file>electronic_empty/4.svg</file>
        <file>electronic_empty/5.svg</file>
        <file>electronic_empty/6.svg</file>
        <file>electronic_empty/7.svg</file>
        <file>electronic_empty/8.svg</file>
        <file>electronic_empty/9.svg</file>
        <file>electronic_empty/am.svg</file>
        <file>electronic_empty/pm.svg</file>
        <file>electronic_empty/s1.svg</file>
        <file>electronic_empty/s2.svg</file>
        <file>electronic_empty/skin.ini</file>
    </qresource>
</RCC>
