1	VERSIONINFO
FILEVERSION	1,3,1,196
PRODUCTVERSION	4,7,4,0
FILEFLAGSMASK	0x3F
FILEFLAGS	0x0
FILEOS		0x40004
FILETYPE	0x2
FILESUBTYPE	0x0
{
BLOCK "StringFileInfo"
{
	BLOCK "040904E4"
	{
		VALUE "Comments", "Quick note"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "Digital Clock Plugin"
		VALUE "FileVersion", "1.3.1.196"
		VALUE "InternalName", "quick_note.dll"
		VALUE "LegalCopyright", "© 2013-2018 Nick Korotysh"
		VALUE "OriginalFilename", "quick_note.dll"
		VALUE "ProductName", "Digital Clock"
		VALUE "ProductVersion", "4.7.4"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04E4
}
}
