1	VERSIONINFO
FILEVERSION	1,0,0,2
PRODUCTVERSION	4,4,5,0
FILEOS		0x4
FILETYPE	0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", "Quarter of an hour signal"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "Digital Clock Plugin"
		VALUE "FileVersion", "1.0.0.2"
		VALUE "InternalName", "quarter_hour_signal.dll"
		VALUE "LegalCopyright", "© 2016 Nick Korotysh"
		VALUE "OriginalFilename", "quarter_hour_signal.dll"
		VALUE "ProductName", "Digital Clock"
		VALUE "ProductVersion", "4.4.5"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0
}
}
